{
    "schemaVersion": 1,
    "id": "animal_armor_trims",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "assets/modid/${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "com.cursee.animal_armor_trims.AnimalArmorTrimsFabricMain"
        ],
        "client": [
          "com.cursee.animal_armor_trims.AnimalArmorTrimsFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "1.20.1",
        "java": ">=17",
        "monolib": ">=1.1.0"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  
